@bg-dark: #333;

.masthead {
	position: fixed;
	margin-bottom: 50px;
	background: @bg-dark;

	.masthead-brand {

		img {
			width: 250px;
		}
	}
}

.cover-container {
	padding-top: 100px;
}

#mascot {
	width: 350px;
	height: 350px;
	margin: 0 auto;
	text-align: center;
}


.search-area {
	margin: 200px 0 0 0;
	
	.search-logo {

	}
	#search {
		margin-top: 50px;
		background: black;
		border-color: #444;	
	}
 }

.main-app {
	margin: 0 0 600px 0;
}




.mastfoot {
	background: @bg-dark;
}



@media (min-width: 992px) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 90%;
  }
}